# CellularUsageDemoApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cellularusagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cellularusagedemo/: AppNavigation.kt  CellularDemoApp.kt  MainActivity.kt
app/src/main/java/com/example/cellularusagedemo/common/: DashboardUiState.kt  Routes.kt
app/src/main/java/com/example/cellularusagedemo/data/datastore/: ThemePreference.kt
app/src/main/java/com/example/cellularusagedemo/data/model/: Plan.kt  Usage.kt
app/src/main/java/com/example/cellularusagedemo/data/repository/: UsageRepository.kt
app/src/main/java/com/example/cellularusagedemo/di/: AppModule.kt
app/src/main/java/com/example/cellularusagedemo/ui/component/: AppFooter.kt  AppTopBar.kt  CommonButton.kt  CommonCard.kt  CommonInfoColumn.kt  DashboardData.kt  PlanRow.kt  PromotionBanner.kt  UsageRow.kt  UsageSummaryCard.kt
app/src/main/java/com/example/cellularusagedemo/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/cellularusagedemo/ui/setting/: SettingScreen.kt
app/src/main/java/com/example/cellularusagedemo/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cellularusagedemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
